# FurnitureFactory

./: Mysql.sln  README.md
Mysql/: Mysql.csproj  Program.cs  Startup.cs  appsettings.json
Mysql/Controllers/: ComponentsController.cs  DefectMaterialsController.cs  EmployeesController.cs  EmployeesPurposeController.cs  FiberController.cs  HomeController.cs  MachinesController.cs  MachinesPurposeController.cs  MaterialsController.cs  ProductionController.cs  ReadyFurnitureController.cs  StocksController.cs  TestController.cs
Mysql/DAL/: ApplicationDbContext.cs
Mysql/DAL/Interfaces/: IComponentsRepository.cs  IDefectMaterialsRepository.cs  IEmployeesPurposeRepository.cs  IEmployeesRepository.cs  IFiberRepository.cs  IMachinesPurposeRepository.cs  IMachinesRepository.cs  IMaterialsRepository.cs  IProductionRepository.cs  IReadyFurnitureRepository.cs  IRepository.cs  IStocksRepository.cs  ITestRepository.cs
Mysql/DAL/Repositories/: ComponentsRepository.cs  DefectMaterialsRepository.cs  EmployeesPurposeRepository.cs  EmployeesRepository.cs  FiberRepository.cs  MachinesPurposeRepository.cs  MachinesRepository.cs  MaterialsRepository.cs  ProductionRepository.cs  ReadyFurnitureRepository.cs  StocksRepository.cs  TestRepository.cs
Mysql/Models/: ErrorViewModel.cs  Pager.cs  component.cs  defectMaterial.cs  employee.cs  employee_purpose.cs  fiber.cs  machine.cs  machinePurpose.cs  material.cs  production.cs  readyFurniture.cs  stock.cs  test.cs
Mysql/Pages/Test/: Select.cshtml
Mysql/Properties/: launchSettings.json
Mysql/Views/: _ViewImports.cshtml
(+35 files in other folders)
